.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 做伙來司改
        span.pl-5.step-logo
          i.fa.fa-users
      span.nobreak 關於全民司法改革運動
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 前言
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    .pt-30.visible-lg
      = image_tag('porgress.png', width: '100%')
    h1.text-header.text-center
      span.foreword.hidden-xs.pr-10 前言
      | 司法怎麼了？
    p
      | 這些年，我們習慣了每天望著新聞裡一件又一件的司法爭議案件，每一次我們都不由得在心裡響起這樣的疑問：「台灣的司法怎麼了？」然後每一次，繼續為自己的無能為力嘆息… 日前媒體紛紛引用一份民意調查，指出台灣民眾對於法官、檢察官的不信任度，竟然超過八成。不過，司法院自行公佈的
      =link_to '調查結果', 'http://www.judicial.gov.tw/juds/u104.pdf', target:'_blank'
      | ，民眾對法官信任比率為 44.0％，不信任則為48.5％，落差頗大。但無論何者，達到「值得人民信賴的司法」這樣的目標，都還有一段路要走。
    p 然而，回首司法改革的路上，台灣不是沒有努力過。

    p 1999年，司法院為了回應民間對司法改革的期待，召開了一場為期三天的「全國司法改革會議」。為了籌辦這場大會，會前舉辦了9次籌備委員會議，1次預備會議。三天的會議集結了上百位院、部、審、檢、辯、學、中央民代、警界、民間團體等各界重要代表，作成32項司法改革議案的決議，留下兩本堪稱巨冊的會議紀錄，以作為日後司法改革的重要依據。那個夏天，司法改革的大旗被高高揚起，前進的路上看似充滿著希望。
    p 然而，2016年的今天，我們依然活在一個對司法充滿不信任的社會裡。十六年來的改革，真的一點作用都沒有嗎？作為台灣社會的一份子，除了質疑司法制度，我們又能夠做什麼呢？
    .row
      .col-sm-7
        p.text-header
          span.nobreak 若對台灣司法懷有期許和熱情，
          span.nobreak 現在，就是你站出來的時候。
          span.nobreak 跟我們一起做「全民司改運動」！
      .col-sm-5.pull-right.col-xs-8
        = image_tag('brid-1.png', width: '100%')
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end
.col-xs-12
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-header.text-center
      span.nobreak 一起加入全民司法改革運動，
      span.nobreak 一切就有可能
    p.text-center.row
      = image_tag('bar1.png', class: 'img-responsive center-block')
    dl.dl-horizontal
      dt
        span.foreword 目標
      dd
        strong 給我一個健康的司法——常設性司法改革機制
        .pb-10
        p.small 1999年官方召開了「全國司法改革會議」，但是成效有限，因為：
        p.small 1999年的全國司改會議會前雖然宣稱有在各地辦分區座談、或設網路信箱收集民意，但是實際上，會議的提案基本上是由參與會議的法界與社會菁英所提出，看不出來怎麼樣匯集民眾意見成為討論案。
        p.small 此外，全國司改會議的討論過程，也只限少數法界與社會菁英能參與，其他民眾只能在事後看到厚厚的會議記錄，而且會議記錄充滿了各種專業術語，一般民眾難以閱讀。到底這些會議決議是否能真正解決民眾心中在意的司法問題，根本就沒有適當的反饋機制。
        p.small 而在全國司改會議會議結束後，只有官方自己的「全國司法改革會議監督小組」這類的組織來監督會議決議的執行而已，要做不做都是官方自己說了算數。
        p.small 所以，2016年，全民司法改革運動追求健康的司法，目標是建立一個人民參與，可以回應人民的「常設性司法改革機制」。
        p.small 為了讓官方能理解並採納人民參與司法改革的理念與方法。民間司改會也試圖以民間有限的力量，率先舉辦具有這樣性質的司法改革系列活動，也就是我們所提倡的「全民司法改革運動」。
        .pb-10
      dt
        span.foreword 特色
      dd
        ul.list-inline
          li
            strong #擴大參與
          li
            strong #公開透明
          li
            strong #法治教育
      dt
        span.foreword 流程
      dd
        strong ３階段
        ul
          li
            span.text-header
              | 健康檢查&nbsp;
              = link_to step1_path do
                i.fa.fa-link
            ul.list-unstyled
              li 全面體檢，蒐集各方意見，了解大家覺得司法哪裡有問題。
          li
            span.text-header
              | 評估體能&nbsp;
              = link_to step2_path do
                i.fa.fa-link
            ul.list-unstyled
              li 針對體檢出的司法問題，評估司法問題背後可能的結構性成因（也就是針對表面上的問題，分析背後涉及的制度性問題）。
          li
            span.text-header
              | 訓練項目&nbsp;
              = link_to step3_path do
                i.fa.fa-link
            ul.list-unstyled
              li 針對結構性成因，提出各種司法改革方案，列舉優、缺及配套措施，以尋求改革共識。
    .col-sm-6.pull-left
      = image_tag('brid-2.png', width: '100%')
    .col-sm-6.pull-right.text-right
      h2.text-header
        = link_to step1_path do
          | 健康檢查
          i.fa.fa-arrow-right.pl-5

