.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 作伙來司改
        span.pl-5.step-logo
          i.fa.fa-users
      span.nobreak 關於全民司法改革運動
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 前言
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    .pt-30.visible-lg
    h1.text-header.text-center
      span.foreword.hidden-xs.pr-10 前言
      | 司法怎麼了？
    p 這些年，我們習慣了每天望著新聞裡一件又一件的司法爭議案件，每一次我們都不由得在心裡響起這樣的疑問：「台灣的司法怎麼了？」然後每一次，繼續為自己的無能為力嘆息… 日前媒體紛紛引用一份民意調查指出，台灣民眾對於院檢司法官的不信任度，依然超過八成。然而，回首司法改革的路上，台灣不是沒有努力過。
    h4.lv4 1999全國司改會議
    p 1999年，司法院為了回應民間以翻轉貪腐保守的司法風氣做為號召，展開一場為期三天的「全國司改會議」。這場大會集結了上百位院、部、審、檢、辯、學、中央民代、警界、民間團體等各界重要代表，更留下兩本堪稱巨冊的會議紀錄，以作為日後司法改革的重要依據。那個夏天，司法改革的大旗被高高揚起，眾人齊心集力，前進的路上看似充滿著希望。
    h4.lv4 2016全民司改運動
    p 然而，十六年過去了。2016年的今天，我們依然活在一個對司法充滿不信任的社會裡。十六年來的改革，真的一點作用都沒有嗎？作為台灣社會的一份子，除了質疑司法制度，我們又能夠做什麼呢？
    .row
      .col-sm-7
        p.text-header
          | 若對台灣司法懷有期許和熱情，
          span.nobreak 現在，就是你站出來的時候。
      .col-sm-5.pull-right.col-xs-8
        = image_tag('brid-1.png', width: '100%')
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end
.col-xs-12
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-header.text-center
      span.nobreak 全民參與，
      span.nobreak 一切就有可能
    p.text-center.row
      = image_tag('bar.png', class: 'img-responsive center-block')
    dl.dl-horizontal
      dt
        span.foreword 目標
      dd
        strong 給我一個健康的司法—建立常設的司法改革機制
        .pb-10
      dt
        span.foreword 特色
      dd
        ul.list-inline
          li
            strong #擴大參與
          li
            strong #公開透明
          li
            strong #法治教育
      dt
        span.foreword 流程
      dd
        strong ３階段５步驟
        ul
          li
            span.text-header 健康檢查
            ul.list-unstyled
              li 全民參與．全面體檢找出台灣司法問題
          li
            span.text-header 評估體能
            ul.list-unstyled
              li 專家參與．評估問題背後的成因
          li
            span.text-header 訓練項目
            ul.list-unstyled
              li 專家、官方、公民參與．提出問題的各種解法，列舉優缺及配套尋求共識
    .col-sm-6.pull-left
      = image_tag('brid-2.png', width: '100%')

