.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 訓練項目
        span.pl-5.step-logo
          i.fa.fa-list-alt
      span.nobreak 對問題生成的體制因素討論解法
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 前言
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    h3.text-header
    p 完成了第一階段的司法健康檢查，以及第二階段的體能評估後，就會進入第三階段的「訓練項目」。
    p 由於司法問題成因的解決方法可能不只一種，這就好比：高血脂可以藉由有氧且持續溫和的運動降低改善，包括有氧舞蹈、快走、慢跑、游泳都屬於這些運動，那到底要採用哪一種？還是要雙管齊下？因此在擬定解決方法時，我們會逐一列出各種解方的優缺點，執行上可能遇到的困難，還有配套作法，以讓解法的決定能更完善周全。
    h1.text-header.text-center
      span.nobreak 第三階段：
      span.nobreak 解法激盪
    .well.small
      p 此階段的目標包括：
      ol
        li 確認司法問題成因的解法、各解法的優缺點、實施時所遇到的難題及配套措施
        li 
          | 對於採用何種解法「尋求共識」
          br
          span 因民間團體能量資源有限，我們只能針對幾個問題成因研究解決方法，並尋求共識。
    p.text-center.row
      = image_tag('bird-6.png', class: 'img-responsive center-block')
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end
/! 報告清單
.col-xs-12.col-md-6.col-md-offset-3
  p
    span#list.foreword.pr-10 問題評估報告
- unless @problems.blank?
  .col-xs-12.col-md-8.col-md-offset-2#solutions
    table.table-bordered.table-list
      - @problems.each do |problem|
        - if problem.analyses.length == 1
          tr
            td.list-nbr = problem.total_votes_cache
            td.list.lead
              = link_to problem.title, analysis_path(problem.analyses.first), class: 'pl-5'
        - elsif  problem.analyses.length > 1
          tr
            td.list-nbr = problem.total_votes_cache
            td.list.lead
              = link_to problem.title, "#problem-#{problem.id}", class: "pl-5", data: {toggle: "modal"}
    .text-center
      = paginate @problems
/! 報告清單end
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    h3 
      span.foreword 說明
      strong 為了司法國是會議而作的例示
    p 本篇解法報告是希望在官方的司法國是會議前，能給官方一個立基於證據資料的解法呈現模式。在2016年11月25日的司法國是會議籌備會議中，委員們就有提到希望以實證研究或經驗研究的方法，來探討司法改革的議題或解決方案。這個想法是好的，但長期以來台灣司法改革的議題由法律人所寡佔，而傳統的法學訓練並沒有包含經驗研究的研究方法，也沒有教導法律人如何看待或解讀經驗研究的可能性及限制。現在要將實證研究或經驗研究引入司法改革中，要怎麼做呢？
    p 這件事可以拆分成兩部分。其一是關於台灣現狀的研究，也就是司法實況為何，為什麼會這樣。其二是打算採用的改革作為，有沒有其他國家有施行前例，實際狀況為何，為何會這樣。其一的部分重要是因為，關於司法出的問題，有時會有一些「常識性看法」，可能本身就是待澄清的對象。例如有人認為裁判品質不佳是因為法官太年輕，但同時也有人認為台灣的裁判品質並沒有太大的問題，也有人認為老法官食古不化卻沒有被淘汰，才是裁判品質低落的原因。其二的部分重要是因為，台灣法界習於引進國外制度來改革國內問題，但所從事的比較法研究只做法規範層面的介紹，而不去了解該制度本身所處的社會脈絡，甚至該社會對於那個制度本身的反省，從而也不能夠比較全面地評估該制度引入台灣可能的利弊優缺。
    p 關於這兩部分的研究，首先一定要做的是文獻回顧。從文獻回顧中，可以看到既有的經驗研究已進行到哪部分，哪裡還有不足，由此才能投入資源，發展新的研究。實際投入研究後，也要注意研究本身的限制，包括研究立場本身的反省、資料或研究方法本身推論上的限制等等。甚至也要承認，研究結果是需要再受批判性檢視、可能會被推翻的。
    p 司改會在2016年推動了「全民司改運動」，設計了從問題出發到改革方案之提出的流程。第一階段司法問題之提出，希望蒐集各種對司法問題的感受，，而第二階段成因分析則是希望檢視感受性看法，立基於怎樣的司法現況，以及為何會形成這些現況的理由。第三階段則是提出針對形成司法現況之成因的解決方案。理論上在二、三階段都會涉及經驗研究的進行，但因為司改會資源上的限制，沒辦法如此操作。取而代之的是，在第二階段蒐集了專家們對於司法問題成因的觀察，但是從經驗研究的角度來看，與其說它是定論，不如說本身仍是待進一步檢證的假說。
    p 而在進入到第三階段時，司改會面臨本身既有業務的擠壓，以及官方司法國是會議的籌備已展開的情勢。在資源有限的情形下，司改會決定與其自己將整套從司法問題到司法改革方案的流程跑完，不如把至今蒐集到的資料交付給官方，敦促官方把會議開好。因此在全民司改運動的第三階段，我們將重點調整為提供可行的解法呈現方式給官方參考。由於資源的有限，我們只進行最基本的文獻蒐集工作，而期待官方可能投入更多資源補充甚至挑戰我們所作的文獻蒐集，並期待官方可以著手進行必要的經驗研究。本篇報告是我們的整理與例示。
.col-xs-12
  .col-md-8.col-xs-12.col-md-offset-2
    .col-sm-6.pull-left
      h2.text-header
        = link_to step2_path do
          i.fa.fa-arrow-left.pr-5
          | 評估體能
- @problems.each do |problem|
  .modal.fade.in id="problem-#{problem.id}"
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
          h2.modal-title.text-center 解法報告
        .modal-body.small
          table.table
            thead
              tr
                th colspan="2"  標題
            tbody
              - problem.solutions.each do |solution|
                tr
                  td = solution.title
                  td
                    = link_to '閱讀解法', solution_path(solution), class: 'btn btn-list-3', role: 'button'