.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 問題搜集
        span.pl-5.step-logo
          i.fa.fa-check-square-o
      span.nobreak
      span.nobreak 全面體檢找出台灣司法問題
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 引言
.col-xs-12.col-md-10.col-md-offset-1
  .col-xs-12.col-md-8.col-md-offset-2
    h2
      span.foreword.pr-10 5/3-5/20
    p.small.lead-text 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
    p.small.lead-text 你對司法也有相同的感受嗎？請勾選你的意見
/! 引言end
.col-xs-12.col-md-8.col-md-offset-2
  .btn-group.btn-group-sm.pl-64 data-toggle="buttons" 
    label.btn.btn-list-1.pr-3
      input#option1 name="options" type="radio" 由新至舊
    label.btn.btn-list-2.pr-3
      input#option2 name="options" type="radio" 由多至少
    label.btn.btn-list-3.pr-3
      input#option2 name="options" type="radio" 近期熱門
/! 問題清單
.col-xs-12.col-md-8.col-md-offset-2
  table.table-bordered.table-list
    - @problems.each do |problem|
      tr
        - if current_user
          - if problem.is_voted?(current_user)
            td = link_to '', 'javascript:void(0)', class: 'btn btn-check unvote active', data: {id: problem.id}, id: "problem-#{problem.id}-vote"
            td.list.lead
              span.nbr-check.active id="problem-#{problem.id}-votes-count" +#{problem.votes_count}
              a data-toggle="modal" href="#problem-#{problem.id}" = problem.title
          - else
            td = link_to '', 'javascript:void(0)', class: 'btn btn-check vote', data: {id: problem.id}, id: "problem-#{problem.id}-vote"
            td.list.lead
              span.nbr-check id="problem-#{problem.id}-votes-count" +#{problem.votes_count}
              a data-toggle="modal" href="#problem-#{problem.id}" = problem.title
        - else
          td = link_to '', '#log_in', class: 'btn btn-check', data: {id: problem.id}, onclick: "$('#log_in').modal('show');", id: "problem-#{problem.id}-vote"
          td.list.lead
            span.nbr-check id="problem-#{problem.id}-votes-count" +#{problem.votes_count}
            a data-toggle="modal" href="#problem-#{problem.id}" = problem.title
  .text-center
    = paginate @problems
  /! 分頁end
/! 問題清單end
.col-xs-12
  .col-md-8.col-xs-12.col-md-offset-2
    p.lead.text-gotalk
      | 有更多不一樣的經歷？
      span.nobreak 請告訴我們
      = link_to '分享經歷', 'http://talk.justice.care/', target: '_blank', class: 'btn btn-gotalk'
/! 經驗故事1
- @problems.each do |problem|
  .modal.fade.in id="problem-#{problem.id}"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
            h4#symp-1.modal-title = problem.title
          .modal-body.small
            = problem.content.try :html_safe
            p.text-right
              = link_to '更多討論', problem.link, class: 'btn btn-list-3', target: '_blank'

  