.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 訓練項目
        span.pl-5.step-logo
          i.fa.fa-list-alt
      span.nobreak 對問題生成的體制因素討論解方
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 前言
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    h2.text-header
      span.foreword.pr-10 8月
    p 這些年，我們習慣了每天望著新聞裡一件又一件的司法爭議案件，每一次我們都不由得在心裡響起這樣的疑問
    h4.lv4 1999全國司改會議
    p 1999年，司法院為了回應民間以翻轉貪腐保守的司法風氣做為號召，展開一場為期三天的「全國司改會
    h4.lv4 2016全民司改運動
    p 然而，十六年過去了。2016年的今天，我們依然活在一個對司法充滿不信任的社會裡。十六年來的改革
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end
.col-xs-12
  .col-xs-12.col-md-8.col-md-offset-2
    h1.text-header.text-center
      span.nobreak 全民參與，
      span.nobreak 一切就有可能
