.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 評估體能
        span.pl-5.step-logo
          i.fa.fa-search
      span.nobreak 評估問題背後的成因
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 前言
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    h3.text-header 
    p 在完成了第一階段的司法健康檢查，發現了司法的問題後，接著我們就要進行「體能評估」。
    h1.text-header.text-center
      span.nobreak 第二階段：
      span.nobreak 體能評估
    .well.small
      p 如同「體能評估」是為了瞭解體能表現不佳，背後所代表的身體機能狀況一樣，這個階段的目標是分析不同人感受到的司法問題，它背後可能的「成因」是什麼。
      p 
        | 評估會議邀請11位不同領域的專家參與，成員組成為「非法律人過半」，讓討論的意見更多元。會議為實體會議，同時進行
        strong 網路直播、即時文播
        | ，歡迎各位朋友與我們在線上持續互動。而會議錄影、會議記錄逐字稿、會議紀錄、線上聊天室互動記錄等資料也都會在會議後公開上網。
      .row.pb-10
        .col-xs-6
          .well-sm.bg
            h4.text-center
              span.badge.pr-5 已結束
              strong 第一場次
              span 7/2
            hr
            ul
             li 時間：7/2(六)13:30-17:30
             li 地點：法律扶助基金會 6F
            p.text-center
             = link_to '議程','#0702', class: 'btn btn-list-2 pr-5', data: {toggle: "modal"}
             = link_to '看影像紀錄','https://youtu.be/HxBepz8r6zA', class: 'btn btn-list-3', target:'_blank'
        .col-xs-6
          .well-sm.bg
            h4.text-center
              span.badge.bg1.pr-5 進行中
              strong 第二場次
              span 7/9
            hr
            ul
             li 時間：7/9(六)13:30-17:30
             li 地點：法律扶助基金會 6F
            p.text-center
             = link_to '議程','#0709', class: 'btn btn-list-2 pr-5', data: {toggle: "modal"}
             = link_to '看直播','https://youtu.be/gYy9GnM9RXQ', class: 'btn btn-list-3', target:'_blank'

      p
        span.foreword.pr-10.w-font 主辦單位
        span 民間司法改革基金會、法律扶助基金會
    = image_tag('bird-3.png', class: 'center-block', width: '30%')
  /! 分隔線
  .col-xs-12
    hr.col-xs-12.row.col-md-8.col-md-offset-2
  /! 分隔線end

.col-xs-12.col-md-6.col-md-offset-3
  p
    span#list.foreword.pr-10 問題評估報告
    small = link_to '報告格式說明','#eg', data: {toggle: "modal"}
    
/! 問題清單
- unless @problems.blank?
  .col-xs-12.col-md-8.col-md-offset-2#analyses 
    table.table-bordered.table-list
      - @problems.each do |problem|
        - if problem.analyses.length == 1
          tr
            td.list-nbr = problem.total_votes_cache
            td.list.lead
              = link_to problem.title, analysis_path(problem.analyses.first), class: 'pl-5'
        - elsif  problem.analyses.length > 1
          tr
            td.list-nbr = problem.total_votes_cache
            td.list.lead
              = link_to problem.title, "#problem-#{problem.id}", class: "pl-5", data: {toggle: "modal"}
    .text-center
      = paginate @problems
/! 問題清單end

.col-xs-12.col-md-6.col-md-offset-3
  
  h3 
    span.foreword 工作小組
  p 為讓評估會議有效率的進行，我們會事先組成工作小組，試擬成因分析並整理網站討論意見，之後送評估會議參考討論。
  ol
    li
      p
        strong 成員
      p 主要是司改會對於全民司改運動相關議題有參與意願的成員。我們會公佈成因分析報告人的姓名和簡單介紹，以及歷次會議參與者的姓名與簡介，以受公開檢視。不過因為有些司法問題的分析，必須是利害關係人才會知道真正的情況，在這種情況下，我們會去訪問利害關係人，但不會公開他們是誰，因為一旦公開很可能會對他們造成傷害，例如現職的警察提供關於警察不法的觀察意見。
    li
     p
      strong 運作方式
     p 我們會先請熟悉或對某些司法問題有興趣者認領題目，認領者可以用自行撰寫或口述由他人記錄的方式，進行成因分析。不過由於民間團體的能量有限，可能不見得能分析完民眾所提的所有司法問題，因此我們會從民眾票選數最高的司法問題逐步往下做。
     p
     | 在工作小組聚會前，會先將成因分析的初步意見放置於
     = link_to '討論區', 'http://talk.justice.care/c/analyses', target:'_blank'
     | ，並將初步意見送交評估會議所邀請的專家，請專家提供意見。聚會除了工作小組成員參與之外，也會邀請評估會議的專家在時間允許的情況下一起參與討論。聚會後，我們也會將會議的影音資料及會議記錄上網。如果民眾對於工作小組所試擬的成因分析有想法或不同意見，也歡迎民眾
     = link_to '線上留言參與', 'http://talk.justice.care/c/analyses', target:'_blank'
     |，我們也會將線上的留言納入討論。
  h3 
    span.foreword 工作小組聚會紀錄
  p 工作小組的聚會時間為：6/14、6/21、6/28晚上7點。
  .col-xs-12
    .col-xs-4
      p = link_to image_tag('20160614.png', class: 'center-block', width: '100%'), '#record0614', data: {toggle: "modal"}
    .col-xs-4
      p = link_to image_tag('20160621.png', class: 'center-block', width: '100%'), '#record0621', data: {toggle: "modal"}
    .col-xs-4
      p = link_to image_tag('20160628.png', class: 'center-block', width: '100%'), '#record0628', data: {toggle: "modal"}
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end

.col-xs-12.col-md-6.col-md-offset-3
  h3.text-header
    span.nobreak 全民司改運動的特色：
    span.nobreak 公開透明！
  = image_tag('bird-5.png', class: 'center-block', width: '30%')
.col-xs-12
  .col-md-8.col-xs-12.col-md-offset-2
    .col-sm-6.pull-left
      h2.text-header
        = link_to step1_path do
          i.fa.fa-arrow-left.pr-5
          | 健康檢查
    .col-sm-6.pull-right.text-right
      h2.text-header
        = link_to step3_path do
          | 訓練項目
          i.fa.fa-arrow-right.pl-5
- @problems.each do |problem|
  - if problem.analyses.length > 1
    .modal.fade.in id="problem-#{problem.id}"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
            h2.modal-title.text-center 分析報告
          .modal-body.small
            table.table
              thead
                tr
                  th colspan="2"  標題
              tbody
                - problem.analyses.each do |analysis|
                  tr
                    td = analysis.title
                    td
                      = link_to '閱讀分析', analysis_path(analysis), class: 'btn btn-list-3', role: 'button'

#0702.modal.fade.in
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" ×
        h2#sign_up.modal-title.text-center 7/2評估會議
      .modal-body.small
        h4.text-center.text-header 會議流程
        table.table
         thead
          tr
           th width="20%" 時間
           th 會議內容
         tbody
          tr
           td 13:00-13:30
           td 報到
          tr
           td 13:30-13:45
           td 主席開場與介紹會議流程
          tr
           td 13:45-13:55
           td 與會者自我介紹
          tr
           td 13:55-14:30
           td
            span.badge 問題分析
            ul
              li 偵查中的不當報導，造成輿論公審
              li 媒體未確實查證做出錯誤報導，傷害司法與當事人
          tr
           td 14:30-15:05
           td
            span.badge 問題分析
            span 民眾不熟悉司法運作實務，對司法運作方式產生誤解、遇到官司民眾常不知該怎麼辦
          tr
           td 15:05-15:10
           td 中場休息
          tr
           td 15:10-15:45
           td 
            span.badge 問題分析
            span 法官檢察官案件量負擔大，辦案品質受影響
          tr
           td 15:45-16:20
           td
            span.badge 問題分析
            span 缺乏明確客觀審查標準以淘汰真正不適任的司法官
          tr
           td 16:20-16:25
           td 中場休息
          tr
           td 16:25-17:00
           td
            span.badge 問題分析
            span 法學教育培養出只會考試的法律人
          tr
           td 17:00-17:10
           td 確認全民司改運動「第三階段」解題優先順序
          tr
           td 17:10-17:30
           td 意見補充
        hr
        h4.text-header.text-center 與會專家
        ul.list-unstyled
         li
          p
           span.label.label-default NGO
          ul
           li 吳靜如／台灣國際勞工協會　政策部研究員
           li 李佩雯／婦女新知基金會　常務董事
           li 林永頌／民間司法改革基金會　董事長
         li
          p
           span.label.label-default 原住民代表
          p 洪簡廷卉／法律扶助基金會　董事
         li
          p
           span.label.label-default 法官
          p 陳欽賢／台南地方法院　法官
         li
          p
           span.label.label-default 檢察官
          p 白忠志／新北地方法院檢察署 主任檢察官
         li
          p
           span.label.label-default 律師
          p 吳信賢／中華民國律師公會全國聯合會　理事
         li
          p
           span.label.label-default 犯罪被害人
          p 林作逸／新北市中和國民小學　教師
         li
          p
           span.label.label-default 學者
          p 蔡博方／台北醫學大學醫學人文研究所　助理教授
         li
          p
           span.label.label-default 媒體
          p 曾柏文／Initium Media端傳媒　評論總監
         li
          p
           span.label.label-default 人權教育作家
          p 翁麗淑／新北市蘆洲區鷺江國民小學　教師
        hr
        h4.text-center.text-header 工作人員
        ul.list-unstyled
         li
          p
           span.label.label-default 主持人
          ul
           li 陳雨凡／民間司法改革基金會　副執行長
           li 林雨蒼／民間司法改革基金會　執行秘書
         li
          p
           span.label.label-default 報告人
          p 林瑋婷／民間司法改革基金會　執行秘書

#0709.modal.fade.in
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" ×
        h2#sign_up.modal-title.text-center 7/9評估會議
      .modal-body.small
        h4.text-center.text-header 會議流程
        table.table
         thead
          tr
           th width="20%" 時間
           th 會議內容
         tbody
          tr
           td 13:00-13:30
           td 報到
          tr
           td 13:30-13:45
           td 主席開場與介紹會議流程
          tr
           td 13:45-13:55
           td 與會者自我介紹
          tr
           td 13:55-14:30
           td
            span.badge.pr-3 問題分析
            span
             = link_to '司法誤判造成當事人二度傷害', 'http://justice.care/analyses/8', target:'_blank'
          tr
           td 14:30-15:05
           td
            span.badge.pr-3 問題分析
            span
             = link_to '有些警察是執法人員自己卻不守法', 'http://justice.care/analyses/7', target:'_blank'
          tr
           td 15:05-15:10
           td 中場休息
          tr
           td 15:10-15:45
           td
            span.badge.pr-3 問題分析
            span
             = link_to '弱勢族群在司法中需要更多協助', 'http://justice.care/analyses/4', target:'_blank'
          tr
           td 15:45-16:20
           td
            span.badge.pr-3 問題分析
            span
             = link_to '受刑人出獄後謀生困難，再犯率高', 'http://justice.care/analyses/11', target:'_blank'
          tr
           td 16:20-16:25
           td 中場休息
          tr
           td 16:25-17:00
           td
            span.badge.pr-3 問題分析
            span
             = link_to '有些法律不正當，也有些最高法院判例決議與社會脫節', 'http://justice.care/analyses/12', target:'_blank'
          tr
           td 17:00-17:10
           td 確認全民司改運動「第三階段」解題優先順序
          tr
           td 17:10-17:30
           td 意見補充
        hr
        h4.text-header.text-center 與會專家
        ul.list-unstyled
         li
          p
           span.label.label-default NGO
          ul
           li 陳素香／台灣國際勞工協會 理事長
           li 邱伊翎／台灣人權促進會 秘書長
           li 陳惠敏／監所改革關注小組　成員
           li 林永頌／民間司法改革基金會　董事長
         li
          p
           span.label.label-default 原住民代表
          p 陳以箴／原民會 平埔聚落活力計畫 專案執行
         li
          p
           span.label.label-default 法官
          p 錢建榮／台灣桃園地方法院　法官
         li
          p
           span.label.label-default 檢察官
          p 白忠志／新北地方法院檢察署 主任檢察官
         li
          p
           span.label.label-default 律師
          p 黃致豪／執業律師、台大心理研究所博士生
         li
          p
           span.label.label-default 犯罪被害人
          p 林作逸／新北市中和國民小學　教師
         li
          p
           span.label.label-default 媒體
          p 吳東牧／公視新聞議題中心　製作人
         li
          p
           span.label.label-default 網友
          p Bill_Tsai

        hr
        h4.text-center.text-header 工作人員
        ul.list-unstyled
         li
          p
           span.label.label-default 主持人
          ul
           li 陳雨凡／民間司法改革基金會　副執行長
           li 林雨蒼／民間司法改革基金會　執行秘書
         li
          p
           span.label.label-default 報告人
          p 林瑋婷／民間司法改革基金會　執行秘書
         li
          p
           span.label.label-default 文字轉播
          p 陳梅慧／民間司法改革基金會　執行秘書
          p 蘇培萱／財團法人民間司法改革基金會　志工
         li
          p
           span.label.label-default 會議記錄
          p 周宥凭／財團法人民間司法改革基金會　志工
          p 董瑜絹／財團法人民間司法改革基金會　志工
         li
          p
           span.label.label-default 場控
          p 黃盈嘉／財團法人民間司法改革基金會　專職律師
         li
          p
           span.label.label-default 攝影
          p 柳茹薰／財團法人民間司法改革基金會　美術設計
        hr
        h4.text-center.text-header 主辦單位
        ul.list-unstyled
         li 財團法人民間司法改革基金會
         li 財團法人法律扶助基金會

#record0614.modal.fade.in
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" ×
        h2#sign_up.modal-title.text-center 6/14會議紀錄
      .modal-body.small
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item src="//www.youtube.com/embed/ues3hOon-Hc"
        p
         = link_to "逐字稿" ,"http://goo.gl/TXu20t", target:'_blank', class: 'btn btn-gotalk pt-30'

#record0621.modal.fade.in
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" ×
        h2#sign_up.modal-title.text-center 6/21會議紀錄
      .modal-body.small
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item src="//www.youtube.com/embed/bFcR1AkI0XM"
        p
         = link_to "逐字稿" ,"http://goo.gl/tPPAIX", target:'_blank', class: 'btn btn-gotalk pt-30'

#record0628.modal.fade.in
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" ×
        h2#sign_up.modal-title.text-center 6/28會議紀錄
      .modal-body.small
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item src="//www.youtube.com/embed/rl54gMXvwc4"

#eg.modal.fade.in
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button" ×
        h2#sign_up.modal-title.text-center 問題分析範例
      .modal-body.small
        p
          span.label.label-default.pr-10 司法問題
          span 放第一階段「司法哪裡有問題」的一句話及其說明。
        p
          span.label.label-default.pr-10 報告人
          span ＯＯＯ
        p
          span.label.label-default 網路意見
        ol
          li 討論區中原本板主就已經有把某些內容較豐富的留言highlight起來，這些留言必須要放到此處。
          li 討論區中板主沒有highlight的留言，報告人可挑選自己覺得想放想討論的。
        p
          span.label.label-default 分析範圍
        p 由於可能將不同問題分拆成不同部分由不同人負責寫報告，所以要說明一下本報告針對前面所列的司法問題，分析範圍到底為何。
        p
          span.label.label-default.pr-10 利害關係人
          span 列出此司法問題可能影響的人。
        p
          span.label.label-default 相關法律
        p 列出此司法問題可能相關的法律，以利修法參考。因為第三階段解法的討論可能會用到。
        p
          span.label.label-default 相關議題
        p 列出此司法問題所涉及的相關議題，列出來的話可以由此去查更多的相關討論，可能是成因或解法。
        p
          span.label.label-default 分析依據
        p 為了讓讀者了解報告人作成的成因分析是否有依據、是否可靠，因此請報告人盡量列出自己作成因分析的依據。
        p
          span.label.label-default 成因分析報告怎麼寫
        ol
         li
          strong 為什麼要將司法改革要怎麼做，拆分成三階段來探討？
          p 全民司改運動分成三階段，本階段(第二階段)要做的是「成因分析」。為了讓報告人更精確地掌握成因分析要談的是什麼，因此需要說明一下，為何要分三階段。法界在談司法改革時，常常是直接提倡「解決方法」，而忽略「為什麼要這樣改」、「到底這樣改是為了解決什麼問題」。或許這些要解決的「問題」對於法律專業人士來說很理所當然，但是對於一般民眾來說，卻不見得如此。
          p 而一般民眾可能可以感受到他覺得司法怪怪的、不太對的問題，但卻不見得能精確掌握這種怪怪的感覺，到底涉及的是哪些結構性問題。此外，民眾也可能很快地提出某些解決方法，但這個解決方法卻不見得真的解決他覺得感覺怪怪的地方。
          p 無論是法界或是一般民眾，在探討司法改革時，如果沒有清楚地意識到有這三個階段：感受到的問題（第一階段）、分析感受到的問題所涉及的各種成因（第二階段）、對應著問題成因的解決方法（第三階段），就可能提出不合宜的解決方法，或是為了支持或反對某個教條而爭論。
          p 在第二階段，精確來說又可以分成兩個步驟。第一步是重新詮釋第一階段的感受性問題，或許可稱為「審題」。因為感受性問題不精確，也可能問錯方向，不見得能直接從感受性問題展開分析。第二步才是真正的成因分析，也就是將審題之後的司法問題，拆解成不同部分，說明問題成因何在。
          p 第二階段是承接第一階段，走向第三階段的重要關鍵。特別是走向第三階段的重要性往往會被法律人所忽略。法律人習慣直接提出解決方法，如果解決方法沒辦法發揮預期的效果時，就傾向認為是個人決心不夠或政府無能。但是如果在第二階段看到問題其實是鑲嵌在怎樣的網絡中，或許就可以注意到，某些解決方法之所以沒有發揮預期的效果，其實是因為司法本身就是有限的，而效果的發揮需要其他要素的搭配。正視司法的有限性與脈絡性，把這些東西說清楚，說不定反而更能提出對症的解決方法。
         li
          strong 審題
          p 在第一階段蒐集的司法問題，很多時候是人們對於司法的素樸感受，不見得精確，為了讓討論繼續下去，因此針對「問題」本身進行討論是必要的。而在「審題」的過程中，問題分析者所定義的問題，很可能跟原本提問者的意思就不一樣了。為了讓參與第一階段的提問者能明確指出第二階段的問題分析者所界定的問題，與他的理解有落差，必須要將「審題」的過程明確化。
         li
          strong 針對審題後的問題，進行成因分析
          p 成因分析隨著不同報告人的能力和切入角度，無論是內容或是探討的深度都有可能有很大的不同。沒有硬性規定，但是希望報告人在分析時可以想一下可能涉及的解法，這會有助於進入第三階段的討論。如果要簡單列一下解法也可以（但非本階段討論的重點）。
         li
          strong 專有名詞的處理
          p 在第二階段分析的過程中，開始會陸續出現法律專有名詞，非法律背景者可能會看不懂。要請問題分析者有意識地注意到這種情形，遇到重要的專有名詞，覺得非法律背景者可能會看不懂，要簡單說明一下，或是附上名詞解釋的連結，讓不懂的人可以點進去看。
         li
          strong 不知道的部分，也請寫說不知道
          p 人的能力有限，如果報告人有部分的問題所涉及的成因不了解的話，請說不知道。特別是很多法官檢察官的內部狀況像是收錢、裙帶關係或潛規則，不是圈內人不了解或容易弄錯的話，請說明自己並不清楚，或是相關的情形是從哪些現象間接推測得知的。