.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 訓練項目
        span.pl-5.step-logo
          i.fa.fa-list-alt
      span.nobreak 對問題生成的體制因素討論解法
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 前言
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    h3.text-header
    p 完成了第一階段的司法健康檢查，以及第二階段的體能評估後，就會進入第三階段的「訓練項目」。
    p 由於司法問題成因的解決方法可能不只一種，這就好比：高血脂可以藉由有氧且持續溫和的運動降低改善，包括有氧舞蹈、快走、慢跑、游泳都屬於這些運動，那到底要採用哪一種？還是要雙管齊下？因此在擬定解決方法時，我們會逐一列出各種解方的優缺點，執行上可能遇到的困難，還有配套作法，以讓解法的決定能更完善周全。
    h1.text-header.text-center
      span.nobreak 第三階段：
      span.nobreak 解法激盪
    .well.small
      p 也就是說這一階段的目標包括：
      ol
        li 確認司法問題成因的解法、各解法的優缺點、實施時所遇到的難題及配套措施
        li 
          | 對於採用何種解法「尋求共識」
          br
          span 因民間團體能量資源有限，我們只能針對幾個問題成因研究解決方法，並尋求共識。
      p
        span.foreword.pr-10.w-font 活動時間
      ol
        li 第一次籌備會議：9/26（一）
        li 第二次籌備會議：10/17（一）
        li 解法會議：12/3（六）
    p.text-center.row
      = image_tag('bird-6.png', class: 'img-responsive center-block')
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    p 由於這一階段的討論會涉及到執行上可能遇到的困難，因此這個階段的參與者除了一般民眾與專家之外，我們也規劃邀請相關的「利害關係人」，包括實務工作者（例如基層的法官、檢察官），以及官方代表參與，以針對執行上可能遭遇到的困難交換意見。
    p 為了讓解法激盪會議有效率的進行，在此階段中，我們也會事先組成工作小組，每週聚會一次，試擬針對特定司法問題成因的解決方法。而為了讓一般民眾能更容易參與解決方法的討論，視需要我們也會製作懶人包，以清楚易懂的文字來介紹解決方法。
    p 在這個階段中，工作小組的聚會時間、參與方式及討論資料會公布在網站上。如果民眾對於工作小組所試擬的解法方法有不同想法，也歡迎民眾於線上留言討論。
    p 
      | 而為了讓民眾對於解法表達不同意見，且能更為系統性的呈現，我們也會使用
      = link_to 'pol.is', 'http://blog.infographics.tw/2015/04/seeing-than-reading-with-visualization-of-polis/', target:'_blank'
      |。
    p 這個會議除了會有專家，我們也會邀請積極參與網路討論，持續發表高品質言論的民眾來參與。如果可能的話，也會邀請執行面相關的實務工作者以及官方代表參與。
    p 與會議相關的書面資料，會在會議前公開上網，方便查閱。會議當天是實體會議，但也會採網路直播、即時文播的方式呈現，各位朋友縱使無法參與實體會議，仍可與我們在線上持續互動。會議結束後，會議錄影、會議記錄逐字稿、會議記錄、線上聊天室互動紀錄等資料，也會公開上網。
    p.text-center
      = image_tag('bird-4.png', class: 'img-responsive center-block')
.col-xs-12
  .col-md-8.col-xs-12.col-md-offset-2
    .col-sm-6.pull-left
      h2.text-header
        = link_to step2_path do
          i.fa.fa-arrow-left.pr-5
          | 評估體能