.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 問題蒐集
        span.pl-5.step-logo
          i.fa.fa-check-square-o
      span.nobreak
      span.nobreak 全面體檢找出台灣司法問題
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 引言
.col-xs-12.col-md-10.col-md-offset-1
  .col-xs-12.col-md-8.col-md-offset-2
    h3.text-header
      span.foreword.pr-10 活動時間
      span.nobreak 5/4-5/20 問題蒐集
    .well.well-sm
      p.small.lead-text 
        strong 投票說明
      ul
        li.small.lead-text
          | 為什麼要投票？
          br
          | 選出全民認為最迫切需要解套的司法問題，進入第二階段評估成因。
        li.small.lead-text 
          | 如何操作？
          br
          | 點選
          i.fa.fa-check-square-o
          | 後，系統會即時顯示最新票數。點選文字描述可閱讀說明。
        li.small.lead-text 
          | 沒有認同的選項？
          br
          | 請至論壇「
          = link_to '提出新問題', 'http://talk.justice.care/c/ask', target:'_blank'
          | 」，版主會協助確認問題，整理成選項。
/! 引言end
.col-xs-12.col-md-8.col-md-offset-2#problem
  .btn-group.btn-group-sm.pl-64
    - if params[:sort].blank?
      = link_to "由多至少", 'javascript:void(0)', class: 'btn btn-list-1 pr-3 active'
    - else
      = link_to "由多至少", url_for(params.merge({sort: nil, page: nil, anchor: 'problem'})), class: 'btn btn-list-1 pr-3'
    - if params[:sort] == 'hot'
      = link_to "近期熱門", 'javascript:void(0)', class: 'btn btn-list-2 pr-3 active'
    - else
      = link_to "近期熱門", url_for(params.merge({sort: 'hot', page: nil, anchor: 'problem'})), class: 'btn btn-list-2 pr-3'
    - if params[:sort] == 'lastest'
      = link_to "由新至舊", 'javascript:void(0)', class: 'btn btn-list-3 pr-3 active'
    - else
      = link_to "由新至舊", url_for(params.merge({sort: 'lastest', page: nil, anchor: 'problem'})), class: 'btn btn-list-3 pr-3'

/! 問題清單
.col-xs-12.col-md-8.col-md-offset-2
  table.table-bordered.table-list
    - @problems.each do |problem|
      tr
        - if params[:sort] == '520votes'
          td = link_to '', '#problem', class: 'btn btn-check', data: {id: problem.id}, id: "problem-#{problem.id}-vote"
          td.list.lead
            span.nbr-check id="problem-#{problem.id}-votes-count" +#{problem.total_520_votes_cache}
            a data-toggle="modal" href="#problem-#{problem.id}" = problem.title
            - if problem.status == 'step2'
              = link_to step2_path, anchor: 'analyses' do
                span.label.label-default.text-right 分析中
        - else
          - if current_user
            - if problem.is_voted?(current_user)
              td = link_to '', 'javascript:void(0)', class: 'btn btn-check unvote active', data: {id: problem.id}, id: "problem-#{problem.id}-vote"
              td.list.lead
                span.nbr-check.active id="problem-#{problem.id}-votes-count" +#{problem.total_votes_cache}
                = link_to problem.title, "#problem-#{problem.id}", data: {toggle: 'modal'}
                - if problem.status == 'step2'
                  | &nbsp;
                  = link_to step2_path(anchor: 'analyses') do
                    span.label.label-default.text-right 分析中
            - else
              td = link_to '', 'javascript:void(0)', class: 'btn btn-check vote', data: {id: problem.id}, id: "problem-#{problem.id}-vote"
              td.list.lead
                span.nbr-check id="problem-#{problem.id}-votes-count" +#{problem.total_votes_cache}
                = link_to problem.title, "#problem-#{problem.id}", data: {toggle: 'modal'}
                - if problem.status == 'step2'
                  | &nbsp;
                  = link_to step2_path(anchor: 'analyses') do
                    span.label.label-default.text-right 分析中
          - else
            td = link_to '', '#log_in', class: 'btn btn-check', data: {id: problem.id}, onclick: "$('#log_in').modal('show');", id: "problem-#{problem.id}-vote"
            td.list.lead
              span.nbr-check id="problem-#{problem.id}-votes-count" +#{problem.total_votes_cache}
              = link_to problem.title, "#problem-#{problem.id}", data: {toggle: 'modal'}
              - if problem.status == 'step2'
                | &nbsp;
                = link_to step2_path(anchor: 'analyses') do
                  span.label.label-default.text-right 分析中
  .text-center
    = paginate @problems
  /! 分頁end
/! 問題清單end
.col-xs-12
  .col-md-6.col-xs-12.col-md-offset-3
    p.text-center.pt-30
      span.lead.text-gotalk 全面體檢找出台灣司法問題
      span
      - if current_user
        = link_to '確認送出', '#feedback', class: 'btn btn-gotalk', data: {toggle: 'modal'}
      - else
        = link_to '確認送出', '#log_in', class: 'btn btn-gotalk', data: {toggle: 'modal'}
/! 回饋按鈕
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end 
#feedback.modal.fade.in
    .modal-dialog
      .modal-content
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button" 
            i.fa.fa-times.fa-2
          h2#feedback.modal-title.text-center 感謝您的投票！
        .modal-body.small
          p.lead.text-center
            | 目前已有
            span.text-header #{@users_count} 
            | 位關心司法健康的朋友參與投票
          ol
            li 您可隨時回來站台修改您的投票，活動會在5/20進行最終統計，並且投票結果將進入第二階段分析成因。
            li 
              | 對於您認同的選項有更多想法嗎？歡迎至論壇「
              = link_to '相似經驗分享', 'http://talk.justice.care/c/problems', target: '_blank'
              | 」進行更深入的討論。
            li
              | 沒有您認同的選項，有更多不一樣的經歷嗎？歡迎至論壇「
              = link_to '提出新問題', 'http://talk.justice.care/c/ask', target: '_blank'
              | 」分享更多想法。
          p.lead.text-gotalk.text-center
            = link_to '前往論壇', 'http://talk.justice.care/', class: 'btn btn-gotalk', target: '_blank'
.col-xs-12
  .col-md-6.col-xs-12.col-md-offset-3
    h1.text-header.text-center
      span.nobreak 第一階段：
      span.nobreak 健康檢查
    p 要追求頭好壯壯的健康司法，首先就是要「找出問題」，才有辦法往下分析成因，最後找出訓練、強化司法體質的方法。
    p 「司法哪裡有問題呢？」每個人都有不同的想法。一般民眾、法官、檢察官的想法互有差異是很正常的。出過庭的民眾，跟沒有使用過司法的民眾，感覺也會不同。這個階段正是要蒐集不同的人，從不同角度，不同經歷所感受到司法的問題。
    p 
      | 這階段蒐集到的問題想必會很多元，為了讓這一階段的成果可以有相當程度的收斂，繼續往第二階段邁進，民間司改會的
      strong 申訴中心也整理了這幾年當事人最常抱怨的司法問題
      | ，供填寫的朋友參考。
    p 
      | 蒐集問題的日期從05/04開始，到05/20為一個階段。05/20之後，蒐集問題的平台並
      strong 不會停止運作
      | ，仍然會繼續開放留言，但第二階段的評估範圍還是會以05/20之前蒐集到的問題為優先處理的對象。
.col-xs-12
  .col-md-8.col-xs-12.col-md-offset-2
    .col-sm-6.pull-left
      h2.text-header
        = link_to root_path do
          i.fa.fa-arrow-left.pr-5
          | 活動說明
    .col-sm-6.pull-right.text-right
      h2.text-header
        = link_to step2_path do
          | 評估體能
          i.fa.fa-arrow-right.pl-5
/! 經驗故事1
- @problems.each do |problem|
  .modal.fade.in id="problem-#{problem.id}"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
            h4#symp-1.modal-title = problem.title
          .modal-body.small
            = problem.content.try :html_safe
            p.text-right
              = link_to '更多討論', problem.discourse_url, class: 'btn btn-list-3', target: '_blank'

  