.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 問題蒐集
        span.pl-5.step-logo
          i.fa.fa-check-square-o
      span.nobreak
      span.nobreak 全面體檢找出台灣司法問題
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 引言
.col-xs-12.col-md-10.col-md-offset-1
  .col-xs-12.col-md-8.col-md-offset-2
    h3.text-header
      span.foreword.pr-10 活動時間
      span.nobreak 5/3-5/20 問題蒐集
    p.small.lead-text 要追求頭好壯壯的健康司法，首先就是要「找出問題」，才有辦法往下分析成因，最後找出訓練、強化司法體質的方法。
    p.small.lead-text 「司法哪裡有問題呢？」每個人都有不同的想法。一般民眾、法官、檢察官的想法互有差異是很正常的。出過庭的民眾，跟沒有使用過司法的民眾，感覺也會不同。這個階段正是要蒐集不同的人，從不同角度，不同經歷所感受到司法的問題。
    p.small.lead-text
      | 這階段蒐集到的問題想必會很多元，為了讓這一階段的成果可以有相當程度的收斂，繼續往第二階段邁進，民間司改會的
      strong 申訴中心也整理了這幾年當事人最常抱怨的司法問題
      | ，供填寫的朋友參考。
    p.small.lead-text 
      | 蒐集問題的日期從05/03開始，到05/20為一個階段。05/20之後，蒐集問題的平台並
      strong 不會停止運作
      | ，仍然會繼續開放留言，但第二階段的評估範圍還是會以05/20之前蒐集到的問題為優先處理的對象。
    .well.well-sm
      p.small.lead-text 
        strong 說明
      ul
        li.small.lead-text 司法哪裡有問題？請勾選你認同的選項，選項可以複選。
        li.small.lead-text 勾選後，你會看到每個選項的最新票數。點選文字描述會打開更多的說明。
        li.small.lead-text 
          | 如果沒有適合的選項，你可以先到論壇中「
          = link_to '提出新問題', 'http://talk.justice.care/c/ask', target:'_blank'
          | 」，說明你看到的司法問題，版主會協助確認問題，寫成一句話，成為正式選項，供你及大家點選。
        li.small.lead-text 勾選完成後歡迎至論壇進行更多討論。
/! 引言end
.col-xs-12.col-md-8.col-md-offset-2
  .btn-group.btn-group-sm.pl-64
    - if params[:sort].blank?
      = link_to "由多至少", 'javascript:void(0)', class: 'btn btn-list-1 pr-3 active'
    - else
      = link_to "由多至少", url_for(params.merge({sort: nil, page: nil, anchor: 'problem'})), class: 'btn btn-list-1 pr-3'
    - if params[:sort] == 'lastest'
      = link_to "由新至舊", 'javascript:void(0)', class: 'btn btn-list-2 pr-3 active'
    - else
      = link_to "由新至舊", url_for(params.merge({sort: 'lastest', page: nil, anchor: 'problem'})), class: 'btn btn-list-2 pr-3'
    - if params[:sort] == 'hot'
      = link_to "近期熱門", 'javascript:void(0)', class: 'btn btn-list-3 pr-3 active'
    - else
      = link_to "近期熱門", url_for(params.merge({sort: 'hot', page: nil, anchor: 'problem'})), class: 'btn btn-list-3 pr-3'

/! 問題清單
.col-xs-12.col-md-8.col-md-offset-2#problem
  table.table-bordered.table-list
    - @problems.each do |problem|
      tr
        - if current_user
          - if problem.is_voted?(current_user)
            td = link_to '', 'javascript:void(0)', class: 'btn btn-check unvote active', data: {id: problem.id}, id: "problem-#{problem.id}-vote"
            td.list.lead
              span.nbr-check.active id="problem-#{problem.id}-votes-count" +#{problem.votes_count}
              a data-toggle="modal" href="#problem-#{problem.id}" = problem.title
          - else
            td = link_to '', 'javascript:void(0)', class: 'btn btn-check vote', data: {id: problem.id}, id: "problem-#{problem.id}-vote"
            td.list.lead
              span.nbr-check id="problem-#{problem.id}-votes-count" +#{problem.votes_count}
              a data-toggle="modal" href="#problem-#{problem.id}" = problem.title
        - else
          td = link_to '', '#log_in', class: 'btn btn-check', data: {id: problem.id}, onclick: "$('#log_in').modal('show');", id: "problem-#{problem.id}-vote"
          td.list.lead
            span.nbr-check id="problem-#{problem.id}-votes-count" +#{problem.votes_count}
            a data-toggle="modal" href="#problem-#{problem.id}" = problem.title
  .text-center
    = paginate @problems
  /! 分頁end
/! 問題清單end
.col-xs-12
  .col-md-8.col-xs-12.col-md-offset-2
    p.lead.text-gotalk
      | 有更多不一樣的經歷？
      span.nobreak 請告訴我們
      = link_to '分享經歷', 'http://talk.justice.care/c/ask', target: '_blank', class: 'btn btn-gotalk'
.col-xs-12
  .col-md-8.col-xs-12.col-md-offset-2
    .col-sm-6.pull-left
      h2.text-header
        = link_to root_path do
          i.fa.fa-arrow-left.pr-5
          | 活動說明
    .col-sm-6.pull-right.text-right
      h2.text-header
        = link_to step2_path do
          | 評估體能
          i.fa.fa-arrow-right.pl-5
/! 經驗故事1
- @problems.each do |problem|
  .modal.fade.in id="problem-#{problem.id}"
      .modal-dialog
        .modal-content
          .modal-header
            button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
            h4#symp-1.modal-title = problem.title
          .modal-body.small
            = problem.content.try :html_safe
            p.text-right
              = link_to '更多討論', problem.link, class: 'btn btn-list-3', target: '_blank'

  