.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak.pr-5
        | 評估體能
        span.pl-5.step-logo
          i.fa.fa-search
      span.nobreak 評估問題背後的成因
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
/! 佈告欄end
/! 前言
.col-xs-12
  .col-xs-12.col-md-6.col-md-offset-3
    h3
      span.foreword.pr-10 活動時間
      span.nobreak 5/21-7/1籌備，
      span.nobreak 7/2、7/9「評估會議」
    p 在完成了第一階段的司法健康檢查，發現了司法的問題後，接著我們就要進行「體能評估」。
    p 就如同「體能評估」是為了瞭解體能表現不佳，背後所代表的身體機能狀況一樣，這個階段的目標是分析不同人感受到的司法問題，它背後可能的「成因」是什麼。例如：民眾覺得司法問題是「判決與人民期待有落差」，那我們就要來分析，這個問題的成因，是法律規定有問題？還是法官的經驗與人民有差異？還是因為檢察官提供的證據有問題？還是媒體的報導引起誤會等…。
    .row
      .col-sm-7
        p.text-header
          span.nobreak 第二階段：體能評估
          span.nobreak 了解背後所代表的身體機能狀況
      .col-sm-5.pull-right.col-xs-8
        = image_tag('bird-3.png', width: '100%')
/! 分隔線
.col-xs-12
  hr.col-xs-12.row.col-md-8.col-md-offset-2
/! 分隔線end 
.col-xs-12
  .col-xs-12.col-md-8.col-md-offset-2
    p 因為要了解人們感受到的司法問題，背後可能的成因，這無法只靠一般民眾的感受，所以這一階段會有專家來協助作成因分析。專家組成包括，審、檢、辯、法學及非法學的學者、民間團體代表。而為了避免法律專業人士過度專業化的討論，製造參與的門檻，也為了避免法律專業人士陷入自己的專業盲點，協助作成因分析的專家，非法律背景者會超過半數。此外，我們也會邀請積極參與網路討論，持續發表高品質言論的民眾來參與7/2及7/9的評估會議！
    p.text-center.row
      = image_tag('bar-1.png', class: 'img-responsive center-block')
    p 為讓評估會議有效率的進行，我們會事先組成工作小組，在第一階段截止（5/20）後，每2週至少一次聚會整理網站收集來的原始資料，並且試擬成因分析後送給評估會議討論。工作小組的聚會時間、參與方式及討論資料會公布在網站上。如果民眾對於工作小組所試擬的成因分析有想法或不同意見，也歡迎民眾於線上留言討論。
    p 評估會議暫訂於7/2、7/9兩天（確定時間與地點會公佈在本網站）。與會議相關的書面資料，會在評估會議前公開上網，方便查閱。
    p 評估會議當天雖然是實體會議，但同時也採網路直播、即時文播的方式呈現，歡迎各位朋友與我們在線上持續互動。而會議錄影、會議記錄逐字稿、會議紀錄、線上聊天室互動記錄等資料也都會在會議後公開上網。
    p.text-header
      span.nobreak 全民司改運動的特色：
      span.nobreak 公開透明！
    .col-sm-5.pull-right.col-xs-8
      = image_tag('bird-5.png', width: '100%')

