.container.col-lg-10.col-lg-offset-1
  /! 內容
  h1.text-center 修改/刪除問題
  table.table.table-hover
    thead
      tr
        th ID
        th 問題清單
        th 編輯/刪除
    tbody
      - @problems.each do |problem|
        tr
          td = problem.id
          td = problem.title
          td
            .btn-group.btn-group-sm
            = link_to '編輯', edit_admin_problem(problem), class: "btn btn-default"
            = link_to '刪除', admin_problem(problem), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: "btn btn-default"
  /! 內容end
  .text-center
    /! pagination start
    /! to雨蒼:顯示15則
    = paginate @problem
/! 登入

