.container.col-lg-8.col-lg-offset-2
  /! 內容
  h1.text-center 新增問題
  = simple_form_for @problem, url: admin_problems_path, class: 'form-horizontal' do |f|
    = render :partial => 'form', :locals => { :f => f }
  /! 內容end
/! 登入
