.row
  .col-sm-8.col-sm-offset-2.text-center
    = simple_form_for(@user) do |f|
      = f.input :is_legal_profession, as: :boolean, label: '我有法律背景'
      = f.button :submit, "送出", class: "btn btn-gotalk"