.col-xs-12
  .col-md-2.text-right
    .board-footer-left.visible-lg
      = image_tag('left.png', height: '70px')
  .board-footer.col-xs-12.col-md-8
    p.text-center.lead
      span.nobreak 404 Not Found
  .col-md-2
    .board-footer-right.visible-lg
      = image_tag('right.png', height: '70px')
.text-center
  = link_to image_tag('404error.png', alt: '找不到頁面 (404 Not Found)'), step2_path
