= f.hidden_field :analysis_id, value: @analysis.id
.form-group
  = f.input :title, label: '報告標題', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :no, label: '報告編號', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :discourse_url, label: '論壇連結', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :mindmap_url, label: '心智圖連結', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :content, as: :text, label: '分析報告內文', required: true, input_html: { class: 'form-control redactor', row: '5' }
.form-group
= f.submit '儲存', input_html: { class: 'btn btn-default' }