.container.col-lg-8.col-lg-offset-2
  /! 內容
  h1.text-center 編輯分析
  = simple_form_for @report, url: admin_analysis_report_path(@analysis, @report), method: :put, class: 'form-horizontal' do |f|
    = render :partial => 'form', :locals => { :f => f }
    
  /! 內容end
/! 登入
