.form-group
  = f.input :title, label: '分析標題', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :no, label: '分析編號', required: true, input_html: { class: 'form-control' }
.form-group
  = f.association :problems, label: "相關問題", collection: Problem.all, input_html: { class: 'chosen-select form-control' }
.form-group
  = f.input :discourse_url, label: '論壇連結', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :mindmap_url, label: '心智圖連結', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :image, as: :file, label: '圖示', required: true, input_html: { id: 'exampleInputFile' }, label_html: {for: "exampleInputFile"}
  = f.input :image_cache, as: :hidden
  = f.input :remove_image, as:  :boolean, label: '移除圖片'
  p.help-block 建議大小1600*900，將文章頁閱讀時顯示
  = image_tag(@analysis.image_url, alt:"") if @analysis.image?
.form-group
  = f.input :youtube_url, label: 'Youtube 網址', input_html: { class: 'form-control' }, hint: "Youtube 網址"
.form-group
  = f.input :content, as: :text, label: '分析報告內文', required: true, input_html: { class: 'form-control redactor', row: '5' }
.form-group
= f.submit '儲存', input_html: { class: 'btn btn-default' }