.form-group
  = f.input :title, label: '解法標題', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :no, label: '解法編號', required: true, input_html: { class: 'form-control' }
.form-group
  = f.association :problems, label: "相關問題", collection: Problem.all, input_html: { class: 'chosen-select form-control' }
.form-group
  = f.input :discourse_url, label: '論壇連結', required: true, input_html: { class: 'form-control' }
.form-group
  = f.input :content, as: :text, label: '分析報告內文', required: true, input_html: { class: 'form-control redactor', row: '5' }
.form-group
= f.submit '儲存', input_html: { class: 'btn btn-default' }