.container.col-lg-8.col-lg-offset-2
  /! 內容
  h1.text-center 新增解法
  = simple_form_for @solution, url: admin_solutions_path, class: 'form-horizontal' do |f|
    = render partial: 'form', locals: { f: f }
  /! 內容end
/! 登入
