.row
  .col-sm-8.col-sm-offset-2.text-center
	h1.text-header.text-center 忘記密碼?
	= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
		= f.error_notification
		.form-inputs
		= f.input :email, required: true, autofocus: true
		.form-actions
		= f.button :submit, "確認修改"
	= render "users/shared/links"