.container.col-lg-10.col-lg-offset-1
  /! 內容
  h1.text-center 後台使用者
  = search_form_for @q, url: admin_users_path do |f|
    = f.search_field :email_cont
    = f.submit
  table.table.table-striped
    thead
      tr
        th E-mail
        th
          | 來源：
          i.fa.fa-facebook
          | ／
          i.fa.fa-google
        th 當前權限
        th 管理
    tbody
      - @users.each do |user|
        tr
          td = user.email
          td
            - if user.provider == 'google_oauth2'
              i.fa.fa-google
            - elsif user.provider == 'facebook'
              i.fa.fa-facebook
          td
            - if user.admin?
              | 有
            - else
              | 無
          td
            - if user.admin?
              = simple_form_for user, url: admin_user_path(user), method: :put do |f|
                = f.input :admin, as: :hidden, :input_html => { :value => 0 }
                = f.button :submit, "移除管理權限"
            - else
              = simple_form_for user, url: admin_user_path(user), method: :put do |f|
                = f.input :admin, as: :hidden, :input_html => { :value => 1 }
                = f.button :submit, "授與管理權限"
  .text-center
    = paginate @users
