nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          = link_to '新增問題', new_admin_problem_path
        li
          = link_to '修改/刪除', admin_problems_path
        li
          = link_to '後台使用者', admin_users_path
      .navbar-right.navbar-btn
        = link_to destroy_user_session_path, method: :delete, class: 'btn btn-info btn-sm' do
          i.fa.fa-lock.pr-5
          | 登出
        /! 未登入時出現登入按鈕；登入後只出現登出按鈕
    /! /.nav-collapse
