footer.footer
  .col-xs-12
    .col-xs-12.col-md-8.col-md-offset-2.small
      h1.text-center
        | 單車
        i.fa.fa-bicycle
        | 環島
      p.lead.text-center 快遞地方司改意見
      hr
      p 為收集各地民意，民間司改會在5/13-5/25展開單車環島，單車快遞員會前往全台17個地方法院與簡易庭，親自收集人民對司法的問題。並且，將在各地舉辦司法座談活動，邀請各地的朋友一起與我們聊聊司改話題。
      hr
      .row.pt-30
        .col-md-6
          dl.dl-horizontal
            dt ① 桃園
            dd 5/13(五)09:30@桃園地院
            dt ② 新竹
            dd 5/13(五)13:00@新竹地院
            dd
              span.label.label-info 座談
              span
              =link_to '死牢10151日', 'https://goo.gl/ScYuQw', target:'_blank'
            dd
              | 5/13(五)19:00@新竹城隍廟口
              br
              | 尤伯祥律師／民間司改會常執
              br
              | 邱和順案良心員警
            dd 
              =link_to '報名參與', 'https://goo.gl/ScYuQw', target:'_blank', class: 'btn-xs'
            dt ③ 苗栗
            dd 5/14(六)13:00@苗栗地院
            dt ④ 台中
            dd 5/15(日)09:30@台中地院
            dt ⑤ 南投
            dd 5/15(日)13:00@南投地院
            dt ⑥ 彰化
            dd 5/15(日)16:30@彰化地院
            dd
              span.label.label-info 座談
              span
              =link_to '故鄉、司法與詩', 'https://goo.gl/4zVG0m', target:'_blank'
            dd
              | 5/15(日)19:00@白色方塊咖啡
              br
              | 賴瑩真律師／民間司改會常執
              br
              | 李長青老師／詩人
            dd
              =link_to '報名參與', 'https://goo.gl/4zVG0m', target:'_blank', class: 'btn-xs'
            dt ⑦ 雲林
            dd 5/16(一)13:00@雲林地院
            dt ⑧ 嘉義
            dd
              span.label.label-info 座談
              span
              =link_to '無辜的人被判有罪', 'https://goo.gl/JJ2r1N', target:'_blank'
            dd
              | 5/16(一)19:00@台灣圖書室
              br
              | 羅秉成律師／民間司改會常執
              br
              | 徐自強／冤案當事人
            dd
              =link_to '報名參與', 'https://goo.gl/JJ2r1N', target:'_blank', class: 'btn-xs'
            dd 5/17(二)09:30@嘉義地院
            dt ⑨ 台南
            dd
              span.label.label-info 座談
              span
              =link_to '鋼索上的法律人', 'https://goo.gl/j5OjdH', target:'_blank'
            dd
              | 5/17(二)19:00@府城舊冊店
              br
              | 陳欽賢法官／台南地方法院法官
              br 
              | 黃致豪律師／民間司改會常執
            dd
              =link_to '報名參與', 'https://goo.gl/j5OjdH', target:'_blank', class: 'btn-xs'
        .col-md-6
          dl.dl-horizontal
            dt ⑩ 高雄
            dd 5/18(三)13:00@高雄地院
            dt ⑪ 屏東
            dd 5/19(四)09:30@屏東地院
            dt ⑫ 台東
            dd 5/20(五)13:00@台東地院
            dd
              span.label.label-info 座談
              span
              =link_to '徐自強的練習題', 'https://goo.gl/1Fjc4r', target:'_blank'
            dd
              | 5/20(五)19:00@晃晃二手書店
              br
              | 黃中豪／徐案資深志工
              br
              | 徐自強／冤案當事人
            dd
              =link_to '報名參與', 'https://goo.gl/1Fjc4r', target:'_blank', class: 'btn-xs'
            dt ⑬ 玉里
            dd 5/21(六)16:30@玉里簡易庭
            dt ⑭ 花蓮
            dd 5/22(日)16:30@花蓮地院
            dt ⑮ 宜蘭
            dd 5/23(一)09:30@宜蘭地院
            dt ⑯ 基隆
            dd
              span.label.label-info 座談
              span
              =link_to '不是法律系的大律師', 'https://goo.gl/lSZQEF', target:'_blank'
            dd
              | 5/23(一)19:00@金豆咖啡
              br
              | 李晏榕律師／婦女新知基金會常務董事
              br
              | 孫斌律師／民間司改會常執
            dd
              =link_to '報名參與', 'https://goo.gl/lSZQEF', target:'_blank', class: 'btn-xs'
            dd 5/24(二)09:30@基隆地院
            dt ⑰ 台北
            dd 5/24(二)13:00@士林地方法院
            dd 5/24(二)16:30@新北地方法院
            dd
              span.label.label-info 座談
              span
              =link_to '司法改革面對面', 'https://goo.gl/Ie7hkx', target:'_blank'
            dd
              | 5/24(二)19:00@貝殼好室
              br
              | 高榮志／民間司改會執行長
              br 
              | 神秘嘉賓
            dd
              =link_to '報名參與', 'https://goo.gl/Ie7hkx', target:'_blank', class: 'btn-xs'
            dt Special
            dd
              span.label.label-info 座談
              span
              =link_to '傳說中的台中地院303室', 'https://goo.gl/DToKth', target:'_blank'
            dd
              | 5/27(五)19:00@想想人文空間
              br
              | 林志忠律師／民間司改會常執
              br
              | 陳怡真／民間司改會執行秘書
            dd
              =link_to '報名參與', 'https://goo.gl/DToKth', target:'_blank', class: 'btn-xs'
	  p.small.text-center
	    span.nobreak 全民司法改革運動©2016
	    span.nobreak
	        = link_to "CC-BY-SA 4.0", "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license"
