footer.footer
  .col-xs-12
    .col-xs-12.col-md-8.col-md-offset-2
      p.small.text-center
      	span.nobreak 全民司法改革運動©2016
      	span.nobreak
      		| CC 
        	= link_to "BY-SA 4.0", "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license"
