footer.footer
  .col-xs-12
	  p.small.text-center
	    span.nobreak 全民司法改革運動©2016
	    span.nobreak
	        = link_to "CC-BY-SA 4.0", "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license"
