footer.footer
  .col-xs-12
    .col-xs-12.col-md-8.col-md-offset-2
      p.small.text-center
        | 全民司法改革運動©
        = link_to "2016 CC BY-SA 4.0", "http://creativecommons.org/licenses/by-sa/4.0/", rel: "license"
