doctype html
html lang="zh-Hant-TW" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title 全民司法改革運動
    link href="/images/logo.png" rel="shortcut icon"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
  body
    /! 內容
    /! 佈告欄
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = render 'layouts/login_menu'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true