p
  |  #{@resource.email}，您好：
p 
　| 若您欲變更在「全民司法改革運動」站台所使用之密碼，請點選「
  = link_to '變更密碼', edit_password_url(@resource, reset_password_token: @token)
  | 」，若您未欲執行此操作，請略過此信件訊息。
p 在您點選上方連結，並更換密碼前，您在網站中使用的密碼不會變更。
