.row
  .col-sm-8.col-sm-offset-2.text-center
	h1.text-header.text-center 登入
	= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
	  = f.error_notification
	  .form-inputs
	    = f.input :email, required: true, autofocus: true
	    = f.input :password, required: true, hint: ("請不少於 #{@minimum_password_length} 個字元長度" if @minimum_password_length)
	    = f.input :password_confirmation, required: true
	  .form-actions
	    = f.button :submit, "送出"
	= render "users/shared/links"